<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:Arial, Helvetica, sans-serif;
    background-color:rgb(94, 165, 232);
    color: #741e1e;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    color: #efcdcd;

}

header {
    background-color: #0f9346;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    border: 6px solid #73AD21;
}

header p {
    font-size: 1.5rem;
}

section {
    padding: 40px 0;
    text-align: center;
}

h2 {
    font-size: 2rem;
    color: #444;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.5rem;
    color: #666;
    line-height: 1.8;
    font-style: italic;
}

#skills ul {
    list-style-type: none;
    padding: 0;
}

#skills li {
    background-color: #76c85e;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2rem;
}

#contact p {
    font-size: 1.1rem;
    color: #666;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.image{
    position:fixed;
    bottom: -100px;
    right:200px;
    border:3px solid #4d55b3
    border-radius 50%;
} 


    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Abhinav pathak </h1>
            <p>College Student | Web Developer</p>
        </div>
    </header>
<image src="file:///C:/Users/abhin/OneDrive/Desktop/sigma%20web%20development/registratio%20photo.png" alt="image"></image>
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello I am Abhinav Pathak. I am a Computer Science and engineering Student and have interest in web development.I am interested in making industries based projects .</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul >
                <li>HTML & CSS</li>
                <li>C Programming Language</li>


            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email:Apid3256@gmail.com</p>
            <p>LinkedIn: <a href="www.linkedin.com/in/abhinav-pathak-25a12a323">linkedin.com/in/Abhinav</a></p>
        </div>
    </section>
</body>
</html>